# RESTfulSpringSecurity

./: README.md  pom.xml
src/main/java/rest/demo/: CustomRestSecurityFilter.java  JsonRestObject.java  RestAuthenticationProvider.java  RestController.java  RestController2.java  RestToken.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
